# SafeIndoors

./: README.md
SafeIndoorUser/: settings.gradle
SafeIndoorUser/activityrecognizer/: build.gradle
SafeIndoorUser/activityrecognizer/src/androidTest/java/com/inchikutty/activityrecognizer/: ExampleInstrumentedTest.java
SafeIndoorUser/activityrecognizer/src/main/: AndroidManifest.xml
SafeIndoorUser/activityrecognizer/src/main/java/com/inchikutty/activityrecognizer/: AssetModelLoader.java  LiteBottleneckModel.java  LiteInferenceModel.java  LiteInitializeModel.java  LiteModelWrapper.java  LiteOptimizerModel.java  LiteTrainHeadModel.java  ModelLoader.java  TransferLearningModel.java
SafeIndoorUser/activityrecognizer/src/main/res/values/: strings.xml
SafeIndoorUser/activityrecognizer/src/test/java/com/inchikutty/activityrecognizer/: ExampleUnitTest.java
SafeIndoorUser/app/: build.gradle
SafeIndoorUser/app/src/androidTest/java/com/inchikutty/SafeIndoors/: ExampleInstrumentedTest.java
SafeIndoorUser/app/src/debug/res/values/: google_maps_api.xml
SafeIndoorUser/app/src/main/: AndroidManifest.xml
SafeIndoorUser/app/src/main/java/com/inchikutty/SafeIndoors/: MapsActivity.java  TransferLearningModelWrapper.java  VolleySingleton.java
SafeIndoorUser/app/src/main/java/com/inchikutty/SafeIndoors/data/: LoginDataSource.java  LoginRepository.java  Result.java
SafeIndoorUser/app/src/main/java/com/inchikutty/SafeIndoors/data/model/: LoggedInUser.java
SafeIndoorUser/app/src/main/java/com/inchikutty/SafeIndoors/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
SafeIndoorUser/app/src/main/res/layout/: activity_login.xml
SafeIndoorUser/app/src/main/res/values/: strings.xml
SafeIndoorUser/app/src/test/java/com/inchikutty/SafeIndoors/: ExampleUnitTest.java
SafeIndoorUser/app/transfer_api/: build.gradle
SafeIndoorUser/app/transfer_api/src/main/: AndroidManifest.xml
SafeIndoorUser/gradle/wrapper/: gradle-wrapper.properties
SafeIndoorUser/transfer_api/src/main/: AndroidManifest.xml
